VITE_APIKEY = "AIzaSyBf8jztFDVWXD6tVy12gRo9SWzsMQ6v2ZQ"
VITE_AUTHDOMAIN = "computacion-inteligente.firebaseapp.com"
VITE_PROJECTID = "computacion-inteligente"
VITE_STORAGEBUCKET = "computacion-inteligente.appspot.com"
VITE_MESSAGINGSENDERID = "596351551449"
VITE_APPID = "1:596351551449:web:e98c5d6755ff10a3f23bc8"






